{
    "header":
        {
            "font": 
            {
                "name": "Calibri",
                "size": 11,
                "bold": true,
                "italic": false,
                "vertAlign": null,
                "underline": null,
                "strike": false,
                "color": "000000"
            },

            "fill":
            {
                "fill_type": "solid",
                "start_color": "A6C9EC",
                "end_color": "A6C9EC"
            },

            "border":
            {
                "left":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "right":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "top":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "bottom":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "vertical":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "horizontal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonalUp": false,

                "diagonalDown": false,

                "outline": false
            },

            "alignment":
            {
                "horizontal": "center",
                "vertical": "center",
                "text_rotation": 0,
                "wrap_text": false,
                "shrink_to_fit": false,
                "indent": 0

            },

            "protection":
            {
                "locked": true,
                "hidden": false
            },

            "number_format": "General"
        },

    "subheader":
        {
            "font": 
            {
                "name": "Calibri",
                "size": 11,
                "bold": false,
                "italic": false,
                "vertAlign": null,
                "underline": null,
                "strike": false,
                "color": "000000"
            },

            "fill":
            {
                "fill_type": "solid",
                "start_color": "DAE9F8",
                "end_color": "DAE9F8"
            },

            "border":
            {
                "left":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "right":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "top":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "bottom":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "vertical":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "horizontal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonalUp": false,

                "diagonalDown": false,

                "outline": false

            },

            "alignment":
            {
                "horizontal": "center",
                "vertical": "center",
                "text_rotation": 0,
                "wrap_text": false,
                "shrink_to_fit": false,
                "indent": 0

            },

            "protection":
            {
                "locked": true,
                "hidden": false
            },

            "number_format": "General"
        },

    "body":
        {
            "font": 
            {
                "name": "Calibri",
                "size": 11,
                "bold": false,
                "italic": false,
                "vertAlign": null,
                "underline": null,
                "strike": false,
                "color": "000000"
            },

            "fill":
            {
                "fill_type": null,
                "start_color": "FFFFFF",
                "end_color": "FFFFFF"
            },

            "border":
            {
                "left":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "right":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "top":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "bottom":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "vertical":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "horizontal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonalUp": false,

                "diagonalDown": false,

                "outline": false
            },

            "alignment":
            {
                "horizontal": "left",
                "vertical": "top",
                "text_rotation": 0,
                "wrap_text": false,
                "shrink_to_fit": false,
                "indent": 0

            },

            "protection":
            {
                "locked": true,
                "hidden": false
            },

            "number_format": "General"
        },

    "areaChart":
        {

        },

    "area3DChart":
        {

        },

    "barChart":
        {
            "chart":
                {
                    "chart_outline": false,
                    "vary_colors": false,
                    "rounded_corners": false
                },

            "plot_area":
                {
                    "draw_outline": true,
                    "outline_width": 1.5,
                    "outline_style": "sng",
                    "outline_color": "000000"
                },
            
            "legend":
                {
                    "position": "r",
                    "overlay": false
                },
            
            "title":
                {
                    "title": "Chart",
                    "overlay": false,
                    "font_name": "Calibri",
                    "font_size": 12
                },

            "x_axis":
                {
                    "title": "x",
                    "overlay": false,
                    "font_name": "Calibri",
                    "font_size": 12,
                    "draw_major_grid": false,
                    "draw_minor_grid": false,
                    "show_numbers": true,
                    "tick_major_style": "out",
                    "tick_minor_style": null,
                    "tick_major_unit": null,
                    "tick_minor_unit": null
                },

            "y_axis":
                {
                    "title": "y",
                    "overlay": false,
                    "font_name": "Calibri",
                    "font_size": 12,
                    "draw_major_grid": false,
                    "draw_minor_grid": false,
                    "show_numbers": true,
                    "tick_major_style": "out",
                    "tick_minor_style": "out",
                    "tick_major_unit": null,
                    "tick_minor_unit": null
                }
        },

    "bar3DChart":
        {

        },

    "bubbleChart":
        {

        },

    "lineChart":
        {

        },

    "line3DChart":
        {

        },

    "pieChart":
        {

        },

    "pie3DChart":
        {

        },

    "doughnutChart":
        {

        },

    "custSplit":
        {

        },

    "ofPieChart":
        {

        },

    "radarChart":
        {

        },

    "scatterChart": 
        {
            "chart":
                {
                    "chart_outline": false,
                    "vary_colors": false,
                    "rounded_corners": false
                },

            "plot_area":
                {
                    "draw_outline": true,
                    "outline_width": 1.5,
                    "outline_style": "sng",
                    "outline_color": "000000"
                },
            
            "legend":
                {
                    "position": "r",
                    "overlay": false
                },
            
            "title":
                {
                    "title": "Chart",
                    "overlay": false,
                    "font_name": "Calibri",
                    "font_size": 12
                },

            "x_axis":
                {
                    "title": "x",
                    "overlay": false,
                    "font_name": "Calibri",
                    "font_size": 12,
                    "draw_major_grid": false,
                    "draw_minor_grid": false,
                    "show_numbers": true,
                    "tick_major_style": "out",
                    "tick_minor_style": "out",
                    "tick_major_unit": null,
                    "tick_minor_unit": null
                },

            "y_axis":
                {
                    "title": "y",
                    "overlay": false,
                    "font_name": "Calibri",
                    "font_size": 12,
                    "draw_major_grid": false,
                    "draw_minor_grid": false,
                    "show_numbers": true,
                    "tick_major_style": "out",
                    "tick_minor_style": "out",
                    "tick_major_unit": null,
                    "tick_minor_unit": null
                }
        },

    "stockChart":
        {

        },

    "surface3DChart":
        {
            
        }
}