{
    "header":
        {
            "font": 
            {
                "name": "Calibri",
                "size": 11,
                "bold": true,
                "italic": false,
                "vertAlign": null,
                "underline": null,
                "strike": false,
                "color": "000000"
            },

            "fill":
            {
                "fill_type": "solid",
                "start_color": "A6C9EC",
                "end_color": "A6C9EC"
            },

            "border":
            {
                "left":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "right":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "top":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "bottom":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "vertical":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "horizontal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonalUp": false,

                "diagonalDown": false,

                "outline": false
            },

            "alignment":
            {
                "horizontal": "center",
                "vertical": "center",
                "text_rotation": 0,
                "wrap_text": false,
                "shrink_to_fit": false,
                "indent": 0

            },

            "protection":
            {
                "locked": false,
                "hidden": false
            },

            "number_format": "General"
        },

    "subheader":
        {
            "font": 
            {
                "name": "Calibri",
                "size": 11,
                "bold": false,
                "italic": false,
                "vertAlign": null,
                "underline": null,
                "strike": false,
                "color": "000000"
            },

            "fill":
            {
                "fill_type": "solid",
                "start_color": "DAE9F8",
                "end_color": "DAE9F8"
            },

            "border":
            {
                "left":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "right":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "top":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "bottom":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "vertical":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "horizontal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonalUp": false,

                "diagonalDown": false,

                "outline": false

            },

            "alignment":
            {
                "horizontal": "center",
                "vertical": "center",
                "text_rotation": 0,
                "wrap_text": false,
                "shrink_to_fit": false,
                "indent": 0

            },

            "protection":
            {
                "locked": false,
                "hidden": false
            },

            "number_format": "General"
        },

    "body":
        {
            "font": 
            {
                "name": "Calibri",
                "size": 11,
                "bold": false,
                "italic": false,
                "vertAlign": null,
                "underline": null,
                "strike": false,
                "color": "000000"
            },

            "fill":
            {
                "fill_type": null,
                "start_color": "FFFFFF",
                "end_color": "FFFFFF"
            },

            "border":
            {
                "left":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "right":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "top":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "bottom":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "vertical":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "horizontal":
                {
                    "border_style": null,
                    "color": "000000"
                },

                "diagonalUp": false,

                "diagonalDown": false,

                "outline": false
            },

            "alignment":
            {
                "horizontal": "left",
                "vertical": "top",
                "text_rotation": 0,
                "wrap_text": false,
                "shrink_to_fit": false,
                "indent": 0

            },

            "protection":
            {
                "locked": false,
                "hidden": false
            },

            "number_format": "General"
        },

    "areaChart":
        {

        },

    "area3DChart":
        {

        },

    "barChart":
        {

        },

    "bar3DChart":
        {

        },

    "bubbleChart":
        {

        },

    "lineChart":
        {

        },

    "line3DChart":
        {

        },

    "pieChart":
        {

        },

    "pie3DChart":
        {

        },

    "doughnutChart":
        {

        },

    "custSplit":
        {

        },

    "ofPieChart":
        {

        },

    "radarChart":
        {

        },

    "scatterChart": 
        {
            "varyColors": false,
            "title": null,
            "x_axis_title": null,
            "y_axis_title": null,
            "chart_outline": false,
            "chart_y_major_grid": false,
            "chart_y_minor_grid": false,
            "chart_x_major_grid": false,
            "chart_x_minor_grid": false
        },

    "stockChart":
        {

        },

    "surface3DChart":
        {
            
        }
}